<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jezt Ai</title>
    <link href="{% static 'imgs/favicon.ico' %}" rel="icon">


    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/05a24c4f06.js" crossorigin="anonymous"></script>
    <!-- styles -->
    <link href="{%static 'css/plugins.css' %}" rel="stylesheet" type="text/css">
    <link href="{%static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
        
    .skill-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;

}
.row{
    background: #1c1818;
    padding: 60px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .35s;
}
.row i{
    color: var(--main-color);
    margin-bottom:20px;
    font-size:3rem ;
    text-align: center;
    
}
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row:hover{
    transform: translateY(-10px);
}

.navbar-brand{
    margin-left: 60px;
    /* color: white; */
}
.large-title-bold {
    font-weight: 500;
    text-transform: lowercase;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.25;
    font-family: 'Oswald', sans-serif;
}
.sticky-navbar {
  position: sticky;
  top: 0; /* Stick to the top of the viewport */
  z-index: 100; /* Ensure it's on top of other content */
  background-color: rgba(0, 0, 0, 0.9); /* Adjust the background color as needed */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for visual effect */
}
.content-right-margin-20 {
    margin-right: 20px;
    
}
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  /* background: linear-gradient(to right, #2074e3 0%, #8ebaf4 100%); */
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* margin-left: 350px; */
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: white;
  border-radius: 15px;
 
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, .4); */
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background:  #2074e3;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#social:hover {
        color: #0056b3; /* New background color on hover */
    }

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
 background: #ed1c6f;
} 

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
} 

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color:  #2074e3;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  /* background: #ea1d6f; */
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #2074e3;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color:  #2074e3;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}


@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

    </style>
</head>

<body class="loader1">
    <!-- loading start -->
    <div class="loading">
        <h3 class="logo-loading">Jezt</h3>
    </div>
    <!-- loading end -->

    <!-- pointer start -->
    <div class="pointer" id="pointer">
        <i class="fas fa-long-arrow-alt-right"></i>
        <i class="fas fa-search"></i>
        <i class="fas fa-link"></i>
    </div>
    <!-- pointer end -->

    <!-- to-top-btn start -->
    <a class="to-top-btn pointer-small" href="#up">
			  <span class="to-top-arrow"></span>		    
		</a>
    <!-- to-top-btn end -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: xx-large;">Jezt</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px; padding: 10px; font-size: larger;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{%url 'index' %}" id="social">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'about-us' %}" id="social">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'team' %}" id="social">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'chatbot'%}" id="social">Try Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'technology' %}" id="social">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'contact-us' %}" id="social">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

    <!-- header start -->
    <header class="fixed-header">
        <!-- header-flex-box start -->
        <div class="header-flex-box">
            <!-- logo start -->
            <a href="index.html" class="logo pointer-large animsition-link">
                <div class="logo-img-box">
                    <!-- <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
                    <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo"> -->
                    <!-- <h1 style="color:white;">Jezt</h1> -->
                </div>

            </a>
            <!-- logo end -->

            <!-- menu-open start -->
            <!-- <div class="menu-open pointer-large">
                <span class="hamburger"></span>
            </div> -->
            <!-- menu-open end -->

        </div>
        <!-- header-flex-box end -->
    </header>
    <!-- header end -->

    <!-- nav-container start -->
   
    <!-- nav-container end -->

    <!-- animsition-overlay start -->
    <main class="animsition-overlay" data-animsition-overlay="true" style="background-color: #1c1818;">
        <!-- home-slider start -->
        <!-- <section class="home-slider" id="up"> -->
            <!-- swiper-wrapper start -->
            <!-- <div class="swiper-wrapper"> -->
                
        <!-- <section id="down" class="dark-bg-1 flex-min-height-box"> -->
            <!-- flex-min-height-inner start -->
            <div class="container">
              <div class="row">
                  <div class="col-3"></div>
                  <div class="col-6">
                      <div class="background">
                          <div class="container">
                              <div class="screen">
                                  <div class="screen-header">
                                      <div class="screen-header-left">
                                          <div class="screen-header-button close"></div>
                                          <div class="screen-header-button maximize"></div>
                                          <div class="screen-header-button minimize"></div>
                                      </div>
                                      <div class="screen-header-right">
                                          <div class="screen-header-ellipsis"></div>
                                          <div class="screen-header-ellipsis"></div>
                                          <div class="screen-header-ellipsis"></div>
                                      </div>
                                  </div>
                                  <div class="screen-body">
                                      <div class="screen-body-item left">
                                          <div class="app-title" >
                                              <span>CONTACT</span>
                                              <span>US</span>
                                          </div>
                                          <div class="app-contact">CONTACT INFO: +62 81 314 928 595</div>
                                      </div>
                                      <div class="screen-body-item">
                                          <form method="post">
                                              {% csrf_token %}
                                              <div class="app-form">
                                                  <div class="app-form-group">
                                                      <input class="app-form-control" type="text" name="name" placeholder="NAME">
                                                  </div>
                                                  <div class="app-form-group">
                                                      <input class="app-form-control" type="email" name="email" placeholder="EMAIL">
                                                  </div>
                                                  <div class="app-form-group message">
                                                      <textarea class="app-form-control" name="message" placeholder="MESSAGE"></textarea>
                                                  </div>
                                                  <div class="app-form-group buttons">
                                                      <button class="app-form-button" type="submit">SEND</button>
                                                  </div>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-3"></div>
              </div>
          </div>
            <!-- flex-min-height-inner end -->
        <!-- </section> -->
        
    </main>
    <!-- animsition-overlay end -->

    <!-- footer start -->
    <footer class="footer dark-bg-1">
        <!-- flex-container start -->
        <div class="flex-container container top-bottom-padding-90">
            <!-- column start -->
            <div class="two-columns bottom-padding-60">
                <div class="content-right-margin-10 footer-center-mobile">
                   <h1 style="color: white;">Jezt</h1>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="three-columns bottom-padding-60">
                <div class="content-left-right-margin-10">
                    <ul class="footer-menu text-color-4">
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color active" href="{%url 'index' %}">Home</a></li>
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="{%url 'about-us' %}">About Us</a></li>
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="">Our Team</a></li>
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="">Try us</a></li>
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="{%url 'technology' %}">Technology</a></li>
                        <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="four-columns bottom-padding-60">
                <div class="content-left-right-margin-10 footer-center-mobile">
                    <ul class="footer-information text-color-4">
                        <li><i class="far fa-envelope" style="font-size: medium;" id="social"></i><a href="#" style="font-size: small;" id="social">jezt.technologies@gmail.com</jezt.technologies></a></li>
                        <li><i class="fas fa-mobile-alt" style="font-size: medium;" id="social"></i><a href="#" style="font-size: small;" id="social">Phone Number</a></li>
                        <li><i class="fas fa-map-marker-alt" style="font-size: medium;" id="social"></i><a href="#" style="font-size: small;" id="social">Kakkanad<br><span>Kerala</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="three-columns bottom-padding-60">
                 <div class="content-left-right-margin-10 footer-center-mobile">
                    <ul class="footer-information text-color-4">
                        <li><i class='bx bxl-instagram' style="font-size: x-large;" id="social"></i><a href="#" class="" style="font-size: medium;" id="social">Instagram</a></li>
                        <li><i class='bx bxl-linkedin-square' style="font-size: x-large;" id="social"></i><a href="#" style="font-size: medium;" id="social">Linked in</a></li>
                        <li><i class='bx bxl-facebook-circle' style="font-size: x-large;" id="social"></i><a href="#" style="font-size: medium;" id="social"> Facebook</a></li>
                    </ul>
                </div>
            </div>
            <!-- column end -->
            <!-- column start -->
            <div class="twelve-columns">
                <p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2023 Jezt. Theme by <a href="#">Jezt Technologies</a></p>
            </div>
            <!-- column end -->
        </div>
        <!-- flex-container end -->
    </footer>
    <!-- footer end -->

    <!-- scripts -->
    <script src="{%static 'js/plugins.js' %}"></script>
    <script src="{%static 'js/main.js' %}"></script>
</body>

</html>