<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <title>Jezt</title>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- styles -->
    <link
      href="{%static 'css/plugins.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link href="{%static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <style>
      .row {
        background: #1c1818;
        padding: 60px 40px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.35s;
      }

      .row {
        background: #1c1818;
        padding: 60px 40px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.35s;
        width: 200px;
        /* Set a fixed width */
        height: 200px;
        /* Set a fixed height */
        margin: 10px;
        /* Optionally add margin to separate the boxes */
      }

      .row i {
        color: var(--main-color);
        margin-bottom: 20px;
        font-size: 3rem;
        text-align: center;
      }

      .row h3 {
        color: var(--text-color);
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: center;
      }

      .row:hover {
        transform: translateY(-10px);
      }

      .navbar-brand {
        margin-left: 60px;
        /* color: white; */
      }

      .sticky-navbar {
        position: sticky;
        top: 0;
        /* Stick to the top of the viewport */
        z-index: 100;
        /* Ensure it's on top of other content */
        background-color: rgba(0, 0, 0, 0.9);
        /* Adjust the background color as needed */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        /* Optional: Add a shadow for visual effect */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"); */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .slider {
        max-width: 1100px;
        display: flex;
      }
      .slider .card {
        flex: 1;
        margin: 0 10px;
        background: #fff;
      }

      .slider .card .content {
        padding: 10px 20px;
      }
      .card .content .title {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
  </head>

  <body class="loader1">
    <!-- loading start -->
    <div class="loading">
      <h3 class="logo-loading">Jezt</h3>
    </div>
    <!-- loading end -->

    <!-- pointer start -->
    <div class="pointer" id="pointer">
      <i class="fas fa-long-arrow-alt-right"></i>
      <i class="fas fa-search"></i>
      <i class="fas fa-link"></i>
    </div>
    <!-- pointer end -->

    <!-- to-top-btn start -->
    <a class="to-top-btn pointer-small" href="#up">
      <span class="to-top-arrow"></span>
    </a>
    <!-- to-top-btn end -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: xx-large">Jezt</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
          style="margin-right: 40px; padding: 10px; font-size: larger"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{%url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'about-us' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Try Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'technology' %}">Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'contact-us' %}">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header start -->
    <header class="fixed-header">
      <!-- header-flex-box start -->
      <div class="header-flex-box">
        <!-- logo start -->
        <a href="index.html" class="logo pointer-large animsition-link">
          <div class="logo-img-box">
            <!-- <img class="logo-white" src="assets/images/logo/logo-white.png" alt="logo">
                    <img class="logo-black" src="assets/images/logo/logo-black.png" alt="logo"> -->
            <!-- <h1 style="color:white;">Jezt</h1> -->
          </div>
        </a>
      </div>
      <!-- header-flex-box end -->
    </header>
    <!-- header end -->

    <!-- nav-container start -->

    <!-- nav-container end -->

    <!-- animsition-overlay start -->
    <main class="animsition-overlay" data-animsition-overlay="true">
      <!-- section start -->
      <section class="dark-bg-2">
        <!-- container start -->
        <div class="container small top-bottom-padding-120">
          <!-- medium-title start -->
          <h2 data-animation-container class="medium-title">
            <span
              data-animation-child
              class="title-fill"
              data-animation="title-fill-anim"
              data-text="Fine Folks"
              >Fine Folks</span
            ><br />
            <span
              data-animation-child
              class="title-fill tr-delay01"
              data-animation="title-fill-anim"
              data-text="Our"
              >Our</span
            ><br />
            <span
              data-animation-child
              class="title-fill tr-delay02"
              data-animation="title-fill-anim"
              data-text="Technologies"
              >Technologies</span
            >
          </h2>
          <!-- medium-title end -->

          <!-- client-list start -->

          <div class="slider owl-carousel">
            <div class="card">
              <div class="content">
                <div class="title">Robotics</div>
              </div>
            </div>

            <div class="card">
              <div class="content">
                <div class="title">Artificial Inteligents</div>
              </div>
            </div>

            <div class="card">
              <div class="content">
                <div class="title">Internet Of Things</div>
              </div>
            </div>

            <div class="card">
              <div class="content">
                <div class="title">Web Applications</div>
              </div>
            </div>

            <div class="card">
              <div class="content">
                <div class="title">Cloud Computing</div>
              </div>
            </div>
          </div>
          <!-- client-list end -->
        </div>
        <!-- container end -->
      </section>
    </main>
    <!-- animsition-overlay end -->

    <!-- footer start -->
    <footer class="footer dark-bg-1">
      <!-- flex-container start -->
      <div class="flex-container container top-bottom-padding-90">
        <!-- column start -->
        <div class="two-columns bottom-padding-60">
          <div class="content-right-margin-10 footer-center-mobile">
            <h1 style="color: white">Jezt</h1>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="three-columns bottom-padding-60">
          <div class="content-left-right-margin-10">
            <ul class="footer-menu text-color-4">
              <li>
                <a
                  class="pointer-large animsition-link small-title-oswald hover-color active"
                  href="{%url 'index' %}"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="pointer-large animsition-link small-title-oswald hover-color"
                  href="{%url 'about-us' %}"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  class="pointer-large animsition-link small-title-oswald hover-color"
                  href=""
                  >Our Team</a
                >
              </li>
              <li>
                <a
                  class="pointer-large animsition-link small-title-oswald hover-color"
                  href=""
                  >Try Us</a
                >
              </li>
              <li>
                <a
                  class="pointer-large animsition-link small-title-oswald hover-color"
                  href="{%url 'technology' %}"
                  >Technology</a
                >
              </li>
              <li>
                <a
                  class="pointer-large animsition-link small-title-oswald hover-color"
                  href=""
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="four-columns bottom-padding-60">
          <div class="content-left-right-margin-10 footer-center-mobile">
            <ul class="footer-information text-color-4">
              <li>
                <i class="far fa-envelope"></i
                ><a href="#" class="xsmall-title-oswald">.</a>
              </li>
              <li>
                <i class="fas fa-mobile-alt"></i
                ><a href="#" class="xsmall-title-oswald">Phone Number</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i
                ><a href="#" class="xsmall-title-oswald text-height-17"
                  >Address<br /><span>East Victoria 2006 UK</span></a
                >
              </li>
            </ul>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="three-columns bottom-padding-60">
          <div class="content-left-margin-10">
            <ul class="footer-social">
              <li>
                <div class="flip-btn-box">
                  <a
                    href="#"
                    class="flip-btn pointer-small"
                    data-text="Instagram"
                    >Instagram</a
                  >
                </div>
              </li>
              <li>
                <div class="flip-btn-box">
                  <a
                    href="#"
                    class="flip-btn pointer-small"
                    data-text="Facebook"
                    >Facebook</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- column end -->
        <!-- column start -->
        <div class="twelve-columns">
          <p class="p-letter-style text-color-4 footer-copyright">
            &copy; Copyright 2023 Jezt. Theme by
            <a href="#">Jezt Technologies</a>
          </p>
        </div>
        <!-- column end -->
      </div>
      <!-- flex-container end -->
    </footer>
    <!-- footer end -->

    <!-- scripts -->
    <script src="{%static 'js/plugins.js' %}"></script>
    <script src="{%static 'js/main.js' %}"></script>
    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script>
  </body>
</html>
